{
  "name": "sc2backup",
  "productName": "sc2backup",
  "version": "2.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "build": "electron-packager . sc2backup -out=dist --platform=win32 --arch=all --overwrite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "7zip-bin": "^5.1.1",
    "electron-prompt": "^1.7.0",
    "fs-extra": "^7.0.1",
    "node-7z": "^2.1.2"
  },
  "devDependencies": {
    "asar": "^3.0.3",
    "electron": "^4.2.12",
    "electron-packager": "^15.5.2"
  }
}
